
<!DOCTYPE html>
<html>
<head>
    <title>메인 페이지</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <style>
        body {
            background-color: #f9f9f9;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ccc;
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .btn-primary, .btn-danger {
            width: 100%;
            margin-bottom: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        #success_transaction, #success_game {
            text-align: center;
        }
    </style>
</head>
<body ng-app="application" ng-controller="AppCtrl">
    <div>
        <h3>포인트 보내기</h3>
        <form ng-submit="sendPoints()">
            <div class="form-group">
                <label for="receiverId">받는 사람 ID</label>
                <input type="text" class="form-control" id="receiverId" ng-model="transaction.receiverId" required>
            </div>
            <div class="form-group">
                <label for="amount">금액</label>
                <input type="number" class="form-control" id="amount" ng-model="transaction.amount" required>
            </div>
            <button type="submit" class="btn btn-primary">보내기</button>
        </form>
        <h5 style="color:green;margin-bottom:2%" id="success_transaction">{{transaction_status}}</h5>
    </div>
    <hr>

</body>
<script type="text/javascript" src="app.js"></script>
</html>
